def test_str(create_event):
    expected = """
Горячая вода будет отключена - Scheduled works
2020-06-30 12:00:00 - 2020-06-30 15:00:00
В связи с заменой труб, водоснобжение в доме номер. 100 на улице Ленинкая будет недоступно 30.06 в период с 12:00 до 15:00.
Приносим свои извенения за предостваленные неудабства.
house
"""
    assert expected == str(create_event)
